{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@fugood/node-whisper-linux-x64": "^1.0.18",
    "@fugood/whisper.node": "^1.0.18",
    "@lezer/highlight": "^1.2.1",
    "lucide-react": "^0.511.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/react": "18.3.12",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "5.6.3"
  }
}
